<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Jeopardy!</title>
  </head>
  <body>
   Sample text - replace me!
   <!-- <div id="container">
     <div class="category-container" id="cat-1">
     </div>
     <div class="category-container" id="cat-2">
     </div>
     <div class="category-container" id="cat-3">
     </div>
     <div class="category-container" id="cat-4">
     </div>
     <div class="category-container" id="cat-5">
     </div>
     <div class="category-container" id="cat-6">
     </div>
   </div> -->

  </body>
  <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
</html>
